<<$clear>>
<cool>

[1;32m
╔════════════════════════════════════════════════════════════╗
║               Welcome to 033[1;36mRudy033[1;32m, 033[1;37m$username033[1;32m!         ║
╠════════════════════════════════════════════════════════════╣
║  Type 033[1;36m"methods"033[1;32m to see available methods.                 ║
║  For help, type 033[1;36m"help"033[1;32m.                                        ║
╠════════════════════════════════════════════════════════════╣
║  \033[1;33mOur Channel: \033[0;34mt.me/rudyc2\033[1;32m                            ║
║  033[1;33mPowerproof: \033[0;34mt.me/RudyC2PowerProof\033[1;32m                    ║
╠════════════════════════════════════════════════════════════╣
║  033[1;35mSupport: \033[0;36m@tcploli, @pc10211 \033[1;32m                           ║
║  033[1;32mKernel Support: \033[0;33m@kernel_22.04\033[1;32m                            ║
╠════════════════════════════════════════════════════════════╣
║  033[1;31mURGENTLY SUBSCRIBE TO OUR TELEGRAM!\033[0m                              ║
║  033[1;36mt.me/rudyc2 | t.me/RudyC2PowerProof | @tcploli | @pc10211\033[0m     ║
╠════════════════════════════════════════════════════════════╣
║  033[1;36mAttack Syntax:\033[0;33m [METHOD] [TARGET] [PORT] [TIME] \033[1;32m          ║
╚════════════════════════════════════════════════════════════╝
[0m