<<$clear>>
πΆ  LIVE  |  π‘‘ Discord β¤ ubuntu_22.04  |  Telegram π€ soon

         [40;38;2;0;209;46m_____           _       
  |  __ \         | |      
  | |__) |   _  __| |_   _ 
  |  _  / | | |/ _` | | | |
  | | \ \ |_| | (_| | |_| ||_|  \_\__,_|\__,_|\__, |
                      __/ |
                     |___/ 
                    
        [40;38;2;255;239;0mπ“¦π“²π“½π“± π“–π“»π“®π“π“½ π“π“Έπ”€π“®π“» π“’π“Έπ“¶π“®π“Ό π“–π“»π“®π“π“½ π“΅π“®π“Όπ“Ήπ“Έπ“·π“Όπ“²π“«π“²π“µπ“²π“½π”‚

        [40;38;2;0;209;46mβ•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•β•
    [40;38;2;0;209;46mβ•”β•β•β•β•β•β•β•β•©β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•©β•β•β•β•β•β•β•β•—
    [40;38;2;0;209;46mβ•‘      [1;37mType [38;2;145;0;0m[spectrum] [IP] [TIME] [PORT]          [40;38;2;0;209;46mβ•‘
    [40;38;2;0;209;46mβ•‘         [1;37mMax Time Limit [40;38;2;255;239;0m86400 Seconds             [40;38;2;0;209;46mβ•‘
    [40;38;2;0;209;46mβ•”β•—β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•”β•—
    [40;38;2;0;209;46mβ•‘β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•‘
      [40;38;2;0;209;46mβ•”β•©β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•©β•—
      [40;38;2;0;209;46mβ•‘          [1;37mType [38;2;145;0;0mHelp [1;37mFor Extras And More            [40;38;2;0;209;46mβ•‘
      [40;38;2;0;209;46mβ•‘    [1;37mCopyright Β© 2025 Rudy C2 - All Rights Reserved. [40;38;2;0;209;46mβ•‘
      [40;38;2;0;209;46mβ•β•¦β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•
        [40;38;2;0;209;46mβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
